# qf-2002-flink

./: README.md  pom.xml
src/main/java/com/qianfeng/batch/: Demo01_WordCount_batch_java.java
src/main/java/com/qianfeng/stream/: Demo01_WordCount_java.java
src/main/resources/: consumer.properties
src/main/scala/com/scala/batch/: Demo01_WordCount_scala.scala  Demo02_basicsource.scala  Demo03_basicoperator.scala  Demo04_basicssink.scala  Demo05_Outputformat.scala
src/main/scala/com/scala/bean/: Event.java  Stu.scala  SubEvent.java  Temp.scala  WordCount.scala  YQDetail.scala  Yq.scala
src/main/scala/com/scala/sql/: Demo01_Table01.scala  Demo02_alias.scala  Demo03_WindowAndWaterMark.scala  Demo04_batch.scala  Demo05_sql.scala  Demo06_SQLWindowAndWaterMark.scala  Demo07_wordcount.scala  Demo08_kafka2sql_blink.scala  Demo09_kafka2sql_blink_2004.scala
src/main/scala/com/scala/stream/: Demo01_WordCount_scala.scala  Demo02_DataStreamSource.scala  Demo03_DataStream_defineSource.scala  Demo04_DataStream_MysqlSource.scala  Demo05_DataStream_FlinkJDBC.scala  Demo06_DataStream_KafkaSource.scala  Demo07_DataStream_KafkaSource.scala  Demo08_DataStream_FlatMapMapFilter.scala  Demo09_DataStream_SplitSelect.scala  Demo10_DataStream_SideOutput.scala  Demo11_DataStream_Union.scala  Demo12_DataStream_KeyByReduce.scala  Demo13_DataStream_Aggregation.scala  Demo14_DataStream_BasicSink.scala  Demo15_DataStream_MysqlSink.scala  Demo16_DataStream_MysqlOutputFormat.scala  Demo17_DataStream_KafkaSink.scala  Demo18_DataStream_RedisSink.scala  Demo19_DataStream_ESSink.scala  Demo20_DataStream_StreamingFileSink.scala  Demo21_DataStream_Parallel.scala  Demo22_DataStream_chain.scala  Demo23_DataStream_notchain.scala  Demo24_DataStream_partitioner.scala  Demo25_DataStream_ValueState.scala  Demo26_DataStream_ValueState1.scala  Demo27_DataStream_checkpoint.scala  Demo28_DataStream_Restart.scala  Demo29_DataStream_Broadcast.scala  Demo30_DataStream_DistributedCache.scala  Demo31_DataStream_Accumulator.scala  Demo32_DataStream_Window.scala  Demo33_DataStream_ReduceFunction.scala  Demo34_DataStream_AggFunction.scala  Demo35_DataStream_ProcessFunction.scala  Demo36_DataStream_Trigger.scala  Demo37_DataStream_WaterMark.scala  Demo38_DataStream_MultiWaterMark.scala  Demo39_DataStream_CEP.scala
