# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092

# consumer group id
group.id=group-test

#auto.offset.reset=